# WebApp

./: .gitignore
Btu Database/: Btu Application.sln  Btu Database.sln
Btu Database/Btu Database/: Batch.sql  BatchTest.sql  Btu Database.jfm  Btu Database.sqlproj  ECU.sql  Procedure.sql  Requirement.sql  Simulator.sql  Test.sql  TestProc.sql  User.sql
Btu Database/WebAppCore/: HomeController.cs  HomeController1.cs  Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json  web.config
Btu Database/WebAppCore/Controllers/: BatchTestsController.cs  BatchesController.cs  CreateNewAccountController.cs  EditTestsController.cs  HomeController.cs  QueuesController.cs  RequirementsController.cs  SearchTestBatchesController.cs  TestProcsController.cs  UsersController.cs  ViewTestsController.cs
Btu Database/WebAppCore/Data/: BtuContext.cs  DbInitializer.cs
Btu Database/WebAppCore/Migrations/: 20180218184811_Initial.Designer.cs  20180218184811_Initial.cs  BtuContextModelSnapshot.cs
Btu Database/WebAppCore/Models/: Batch.cs  BatchTest.cs  Btu_DatabaseContext.cs  Ecu.cs  Procedure.cs  Requirement.cs  Simulator.cs  Test.cs  TestProc.cs  User.cs
Btu Database/WebAppCore/Properties/: launchSettings.json
Btu Database/WebAppCore/Views/BatchTests/: AddTests.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/Batches/: AddTests.cshtml  Create.cshtml  Edit.cshtml  EditBatch.cshtml  Index.cshtml  Queues.cshtml  Results.cshtml
Btu Database/WebAppCore/Views/CreateNewAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/EditTest/: EditTest.cshtml
Btu Database/WebAppCore/Views/EditTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTest.js  Index.cshtml  Index.old
Btu Database/WebAppCore/Views/Home/: HomePage.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/Queues/: Delete.cshtml  Edit.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/SearchTestBatches/: Create.cshtml  Details.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/Shared/: _Layout.cshtml
Btu Database/WebAppCore/Views/TestProcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/Users/: Index.cshtml
Btu Database/WebAppCore/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Btu Database/WebAppCore/Views/ViewTests/: Create.cshtml  CreateProc.cshtml  CreateReq.cshtml  Delete.cshtml  DeleteProc.cshtml  DeleteReq.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.old  addProcedurePartial.cshtml  addReq.cshtml
Btu Database/WebApplication1/: WebApplication.csproj
Btu Database/WebApplication1/Properties/: AssemblyInfo.cs
Pages/ConfigureParameters/: ConfigureParameters.html
Pages/CreateNewAccount/: CreateNewAccount.html
Pages/EditTest/: EditTest.html  EditTest.js
Pages/Home/: Home.cshtml
Pages/Login/: Login.html
Pages/Rex/: ViewQueues.html  ViewResults.html
Pages/SearchTestBatches/: SearchTestBatches.cshtml
Pages/ViewRunEditTestBatch/: ViewRunEditTestBatch.cshtml
Pages/ViewTest/: ViewTest.html
